// Color Scheme

// First Color Scheme
$white: #FFF;
$isabelline: #ECECEC;
$light-gray: #D1D1D1;

// Second Color Scheme
$coral: #FA824C;
$light-salmon: #FBA47C;
$apricot: #FCC6AD;

//Third Color Scheme
$jet: #342E37;
$dim-gray: #6B676D;
$nickel: #A2A0A4;

// Tipography

//Font Family
$lora: 'Lora', serif;
$lato: 'Lato', sans-serif;

// Font Weight
$regular: 400;
$bold: 700;

// Font Sizes
$xxx-large: 60px;
$xx-large: 30px;
$x-large: 20px;
$large: 18px;
$medium: 16px;
$small: 14px;
$x-small: 12px;
