////////////
// Color Scheme

// First Color Scheme
$white: #FFF;
$platinum: #E8EBE4;
$gray: #BEC1BB;

// Second Color Scheme
$blue-bell: #A491D2;
$soap: #CDC3E6;
$pale-lavander: #D4DCFF;

//Third Color Scheme
$dark-jungle: #1B1F21;
$outer-space: #444749;
$old-silver: #828485;

///////////////// 
//Tipography

//Font Family
$roboto: 'Roboto', sans-serif;
$open-sans: 'Open Sans', sans-serif;

// Font Weight
$regular: 400;
$bold: 700;

// Font Sizes
$large: 45px;
$medium: 16px;
$small: 14px;
$x-small: 10px;
