/* Buttons
   ========================================================================== */
/**
 * Add base styles in button.
 */
.button {
  border: none;
  font-family: $lato;
  font-size: $small;
  text-transform: uppercase;
}

/**
 * Add color scheme & states of buttons components.
 */
.button_primary {
  background-color: $coral;
  color: $white;

  &:hover {
    background-color: $dim-gray;
  }

  &:focus, :active {
    border: 2px solid $isabelline;
  }
}

.button_secondary {
  background-color: $isabelline;
  color: $jet;

  &:hover {
    background-color: $dim-gray;
    color: $white;
  }

  &:focus, :active {
    border: 2px solid $isabelline;
  }
}
