<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin: 2.54cm }
		p { margin-bottom: 0.25cm; line-height: 120%; orphans: 0; widows: 0 }
		h1 { margin-bottom: 0.42cm; border: none; padding: 0cm; direction: ltr; line-height: 100%; text-align: left; orphans: 2; widows: 2; page-break-after: auto }
		h1.western { font-family: "Arial", serif; font-style: normal }
		h1.cjk { font-size: 24pt; font-style: normal }
		h1.ctl { font-size: 24pt; font-weight: normal }
		h2 { margin-top: 0.4cm; margin-bottom: 0.4cm; border: none; padding: 0cm; direction: ltr; line-height: 100%; text-align: left; orphans: 2; widows: 2; page-break-after: auto }
		h2.western { font-family: "Arial", serif; font-style: normal }
		h2.cjk { font-family: "Arial"; font-style: normal }
		h2.ctl { font-family: "Arial"; font-weight: normal }
		h5 { margin-top: 0.45cm; margin-bottom: 0.45cm; border: none; padding: 0cm; direction: ltr; line-height: 100%; text-align: left; orphans: 2; widows: 2; page-break-after: auto }
		h5.western { font-family: "Arial", serif; font-size: 9pt; font-style: normal }
		h5.cjk { font-family: "Arial"; font-size: 9pt; font-style: normal }
		h5.ctl { font-family: "Arial"; font-size: 9pt; font-weight: normal }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="es-ES" dir="ltr">
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_6fd24e66ec566526.png" name="image1.png" align="bottom" width="2" height="2" border="0"/>
</p>
<p style="margin-left: 1.06cm; margin-bottom: 0.42cm; border: none; padding: 0cm; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<br/>
<br/>

</p>
<ul>
	<li/>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
	<a href="#gjdgxs"><font color="#0000ee"><u>Tours</u></font></a></p>
	<li/>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
	<a href="#gjdgxs"><font color="#0000ee"><u>Nosotros</u></font></a></p>
	<li/>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
	<a href="#gjdgxs"><font color="#0000ee"><u>Blog</u></font></a></p>
	<li/>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
	<a href="https://www.w3schools.com/jquery/"><font color="#0000ee"><u>Contacto</u></font></a></p>
</ul>
<h1 class="western" style="margin-top: 0cm; margin-bottom: 0.45cm; border: none; padding: 0cm; line-height: 100%">
Los Imperdonables Santiaguinos</h1>
<h5 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
20 enero de 2018 Wikiexplora</h5>
<p align="left" style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
<img src="index_html_af392b25622f936a.png" name="image3.png" align="bottom" width="2" height="2" border="0"/>

Vista de la cordillera de los Andes vista desde Santiago.</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0.4cm; border: none; padding: 0cm; line-height: 100%">
<br/>
<br/>

</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
La siguiente muestra, en orden de importancia, las rutas que, a
juicio de los editores de <a href="#gjdgxs"><font color="#0000ee"><u>Wikiexplora</u></font></a>,
una persona que vive e Santiago y que gusta del trekking no puede
dejar de hacer.</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
Para la jerarquización, se considera belleza, accesibilidad y
esfuerzo físico. Así, el Cerro Manquehue puede no ser la mayor
maravilla de la naturaleza, pero considerando lo cerca que queda de
Santiago, lo breve del ascenso, lo visible que es, y el hecho que la
vista desde su cima es de todos modos valiosa, no haberlo ascendido
es considerado el “máximo pecado” por los editores.</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
Dado que acá se está ponderando la accesibilidad, este NO es el
ranking que un extranjero de visita en Chile debiera considerar. Para
una persona de paso, la belleza considera una ponderación muy
superior, y la accesibilidad pasa a un segundo plano.</p>
<h2 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
Cerro Manquehue</h2>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_fa7fcc72b6a9e00.png" name="image2.png" align="bottom" width="2" height="2" border="0"/>

Manquehue y Manquehuito vistos desde Vitacura.</p>
<p style="margin-bottom: 0.4cm; border: none; padding: 0cm; line-height: 100%">
Mirador por excelencia de la ciudad de Santiago, accesible a pocos
minutos en auto desde la ciudad, y a muy cercana distancia del
transporte público</p>
<h2 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
Cerro Pochoco</h2>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_c55da2b2a8321ad5.png" name="image5.png" align="bottom" width="2" height="2" border="0"/>

Desde la cumbre de un Pochoco inusualmente nevado hacia el noreste.</p>
<p style="margin-bottom: 0.4cm; border: none; padding: 0cm; line-height: 100%">
Mirador más accesible de la alta cordillera, y destino más popular
de Santiago para entrenamiento. Quien busque estar en forma no puede
no saber cuántos minutos tarda en subir el Pochoco</p>
<h2 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
Cerro Provincia</h2>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_cf4c9984a513684c.png" name="image4.png" align="bottom" width="2" height="2" border="0"/>

Quebrada de San Ramón desde ruta al Cerro La Cruz.</p>
<p style="margin-bottom: 0.4cm; border: none; padding: 0cm; line-height: 100%">
Segunda figura dominante de la montaña de Santiago detrás del San
Ramón, pero que puede ser ascendido sin problemas en un día.</p>
<h2 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
Cerro San Ramón</h2>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_5b6c7f1264bec99.png" name="image7.png" align="bottom" width="2" height="2" border="0"/>

Cerro San Ramón desde desde los 2.600 msnm aprox. Mirando al este.</p>
<p style="margin-bottom: 0.4cm; border: none; padding: 0cm; line-height: 100%">
Figura dominante de la montaña de Santiago, y el único destino
plenamente accesible con Transantiago. Sin embargo, requiere del
mayor esfuerzo físico de esta lista.</p>
<h2 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
Glaciar del Morado</h2>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_a52810136f0ee1f3.png" name="image6.png" align="bottom" width="2" height="2" border="0"/>

Laguna del Morado en mayo.</p>
<p style="margin-bottom: 0.4cm; border: none; padding: 0cm; line-height: 100%">
Espectacular glaciar colgante, accesible tras una caminata breve. Si
no puede pagar la visita al Glaciar de la Laguna San Rafael, esto es
lo más cercano que encontrará. Si no cuenta con auto, puede llegar
en minibus, aunque la caminata en ese caso es bastante más larga.</p>
<h2 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
Glaciar San Francisco</h2>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_1194b19d3c0909ab.png" name="image9.png" align="bottom" width="2" height="2" border="0"/>

Valle del Glaciar San Francisco.</p>
<p style="margin-bottom: 0.4cm; border: none; padding: 0cm; line-height: 100%">
Bella caminata a un glaciar, al que se puede acceder fácilmente en
bus desde La Florida,</p>
<h2 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
Glaciar la Paloma</h2>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_65c37550e17717bf.png" name="image8.png" align="bottom" width="2" height="2" border="0"/>

Glaciar La Paloma</p>
<p style="margin-bottom: 0.4cm; border: none; padding: 0cm; line-height: 100%">
El glaciar más cercano a la ciudad de Santiago y uno de los dos
glaciares más claramente visibles, junto al glaciar colgante del
Cerro el Plomo. La caminata comienza a menos de media hora en auto
del fin de la ciudad, y por una ruta bastante transitada y que en
invierno cuenta con frecuentes transfers. Sin embargo, es una
caminata bastante larga.</p>
<h2 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
Cerro Pintor</h2>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_b10a667f754c04c1.png" name="image12.png" align="bottom" width="2" height="2" border="0"/>

Último tramo hasta cerro Pintor.</p>
<p style="margin-bottom: 0.4cm; border: none; padding: 0cm; line-height: 100%">
La cumbre de más de 4.000 metros más accesible desde Santiago.
Breve caminata. En invierno, muy fácilmente accesible con los
transfers a los centros de ski.</p>
<h2 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
Refugio Plantat</h2>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_71e1033cfb35f28d.png" name="image10.png" align="bottom" width="2" height="2" border="0"/>

Refugio Plantat.</p>
<p style="margin-bottom: 0.4cm; border: none; padding: 0cm; line-height: 100%">
Hermoso refugio de montaña de estilo alpino a los pies de un gigante
de Los Andes. Sin auto la caminata se extiende bastante, pero en
verano es fácil tener éxito con el auto-stop</p>
<h2 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
Glaciar Juncal</h2>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_d17fd4deb270ffe7.png" name="image11.png" align="bottom" width="2" height="2" border="0"/>

Vista al Glaciar del Juncal.</p>
<p style="margin-bottom: 0.4cm; border: none; padding: 0cm; line-height: 100%">
3.000 metros de caída de hielo cerca de la ruta internacional de
Portillo. Sin auto, la caminata se extiende. Requiere llamar antes
para solicitar permiso.</p>
<h2 class="western" style="margin-top: 0cm; border: none; padding: 0cm; line-height: 100%">
Cerro la Campana</h2>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_bb1b5d49786d7658.png" name="image13.png" align="bottom" width="2" height="2" border="0"/>

Vista de la cordillera de la costa desde pocos metros más abajo de
la cima de La Campana</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
Cobija los bosques de robles más cercanos al Ecuador en el mundo.
Desde su cumbre es posible ver a los gigantes de Los Andes Centrales
-notoriamente el Aconcagua- y al mar al mismo tiempo si el día está
despejado. Hizo a Charles Darwin exclamar después de su ascenso de
1833 &quot;Pasamos el día en la cima del monte, y nunca me ha
parecido el tiempo más corto. Chile se extiende a nuestros pies como
un panorama inmenso limitado por los Andes y el Océano Pacífico&quot;.</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
Fuente: Wikiexplora</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
Anterior Siguiente</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<img src="index_html_db6eefe8bf518d7e.png" name="image14.png" align="bottom" width="2" height="2" border="0"/>
</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
Monttaña Tour Operador Limitada, © Todos los derechos reservados
2018.</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
<br/>

</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
Dirección: Manuel Montt 007, Providencia, Región Metropolitana,
Chile.</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
Teléfono: +56 9 8 007 123 123</p>
<p style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 100%">
Correo: <a href="mailto:hola@tourmonttana.cl"><font color="#0000ee"><u>
hola@tourmonttana.cl</u></font></a></p>
</body>
</html>