<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OkTalk - Haz Nertworking</title>
  <!-- Google Fonts - Roboto 700| Open Sans 400 -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto" rel="stylesheet">
  <!-- Font Awesome - Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <!-- Main Styles -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="wrapper row">
    <!-- Sidebar menu -->
    <aside class="sidebar col-sm-6 col-xl-4">
      <header class="header">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-xs navbar-light row">
          <div class="user-info col-8">
            <img src="assets/images/maria.jpg" alt="Foto de perfil usuario" class="thumbnail thumbnail_tiny">
            <div class="user-info__summary">
              <h2>Maria</h2>
              <p>Activo ahora</p>
            </div>
          </div>
          <div class="navbar-icon col-4">
            <i class="far fa-comment-alt"></i>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Pricing</a>
              </div>
          </div>
        </nav>
      </header>
      <!-- Contact menu section -->
      <section class="contact-menu">
        <!-- New message -->
        <div class="contact-menu__buttton">
          <div class="contact-menu_container">
            <button type="button" class="button button_primary">Nuevo Chat<n>
          </div>
        </div>
        <!-- Contact menu -->
        <div class="contact-menu__item row">
          <div class="contact-menu_container col-4">
            <img src="assets/images/juanita.jpg" alt="foto de perfil" class="thumbnail thumbnail_normal">
          </div>
          <div class="contact-menu__content col-8">
            <h3>Juanita</h3>
            <p>Lorem ipsum dolor </p>
          </div>
        </div>
        <div class="contact-menu__item row">
          <div class="contact-menu_container col-4">
            <img src="assets/images/alberto.jpg" alt="foto de perfil" class="thumbnail thumbnail_normal">
          </div>
          <div class="contact-menu__content col-8">
            <h3>Alberto</h3>
            <p>Lorem ipsum dolor </p>
          </div>
        </div>
        <div class="contact-menu__item row">
          <div class="contact-menu_container col-4">
            <img src="assets/images/ignacio.jpg" alt="foto de perfil" class="thumbnail thumbnail_normal">
          </div>
          <div class="contact-menu__content col-8">
            <h3>Ignacio</h3>
            <p>Lorem ipsum dolor </p>
          </div>
        </div>
        <div class="contact-menu__item row">
          <div class="contact-menu_container col-4">
            <img src="assets/images/cristian.jpg" alt="foto de perfil" class="thumbnail thumbnail_normal">
          </div>
          <div class="contact-menu__content col-8">
            <h3>Cristian</h3>
            <p>Lorem ipsum dolor </p>
          </div>
        </div>
        <div class="contact-menu__item row">
          <div class="contact-menu_container col-4">
            <img src="assets/images/maria-jose.jpg" alt="foto de perfil" class="thumbnail thumbnail_normal">
          </div>
          <div class="contact-menu__content col-8">
            <h3>María José</h3>
            <p>Lorem ipsum dolor </p>
          </div>
        </div>
        <div class="contact-menu__item row">
          <div class="contact-menu_container col-4">
            <img src="assets/images/gonzalo.jpg" alt="foto de perfil" class="thumbnail thumbnail_normal">
          </div>
          <div class="contact-menu__content col-8">
            <h3>Gonzalo</h3>
            <p>Lorem ipsum dolor </p>
          </div>
        </div>
        <div class="contact-menu__item row">
          <div class="contact-menu_container col-4">
            <img src="assets/images/juan-pablo.jpg" alt="foto de perfil" class="thumbnail thumbnail_normal">
          </div>
          <div class="contact-menu__content col-8">
            <h3>Juan Pablo</h3>
            <p>Lorem ipsum dolor </p>
          </div>
        </div>
        <div class="contact-menu__item row">
          <div class="contact-menu_container col-4">
            <img src="assets/images/magdalena.jpg" alt="foto de perfil" class="thumbnail thumbnail_normal">
          </div>
            <div class="contact-menu__content col-8">
              <h3>Magdalena</h3>
              <p>Lorem ipsum dolor </p>
            </div>
        </div>
      </section>
    </aside>
    <!-- Main Messages -->
    <main class="main col-sm-6 col-xl-8 d-none d-sm-block">
      <div class="message-dashboard">
        <img src="assets/images/imagen-networking.png" alt="Saludo entre personas">
        <h1>Comienza el Networking</h1>
        <p>Presiona el botón <span>“Nuevo chat”</span>para comenzar a crear nuevas redes de contacto para tu empresa o
          emprendimiento.</p>
      </div>
    </main>
  </div>
  <!-- Jquery V.3.3.1 -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- Popper JS V.1.14.3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <!-- Bootstrap JS V.4.1.3 -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>
</html> 